<!DOCTYPE html>
<html>

<head>
    <title>Calcular Liquidación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button[type="submit"],
        button[type="button"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            opacity: 0.8;
        }

        button[type="button"] {
            background-color: #6c757d;
            color: #fff;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ mensaje }}</h1>
        <form method="post" action="{{ url_for('calcular_liquidacion') }}">
            <label for="id">Ingrese el ID del trabajador:</label>
            <input type="text" id="id" name="id" required pattern="\d+" title="Ingrese solo números">
            <div class="error-message" id="id-error"></div>
            <button type="submit">Calcular Liquidación</button>
            <button type="button" onclick="location.href='{{ url_for('menu') }}'">Regresar al Menú Principal</button>
        </form>
    </div>

    <script>
        // Validar el campo ID al enviar el formulario
        document.querySelector('form').addEventListener('submit', function(event) {
            var idField = document.getElementById('id');
            var idError = document.getElementById('id-error');

            if (!idField.validity.valid) {
                idError.textContent = 'Debe ingresar un número válido.';
                event.preventDefault();
            } else {
                idError.textContent = '';
            }
        });
    </script>
</body>

</html>
