<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Worker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .btn-group {
            text-align: center;
        }

        .btn {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ mensaje }}</h1>
        <table>
            <tr>
                <th>Atributo</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Id</td>
                <td>{{ worker.id }}</td>
            </tr>
            <tr>
                <td>Salario base</td>
                <td>{{ worker.salary_base }}</td>
            </tr>
            <tr>
                <td>Meses trabajados</td>
                <td>{{ worker.months_worked }}</td>
            </tr>
            <tr>
                <td>Días de vacaciones que se le deben</td>
                <td>{{ worker.vacation_days }}</td>
            </tr>
            <tr>
                <td>Horas extras trabajadas</td>
                <td>{{ worker.hours_extra }}</td>
            </tr>
            <tr>
                <td>Horas extras nocturnas trabajadas</td>
                <td>{{ worker.hours_extra_nigth }}</td>
            </tr>
            <tr>
                <td>Tiempo que falta para culminar el contrato</td>
                <td>{{ worker.days_finish }}</td>
            </tr>
        </table>
        <div class="btn-group">
            <button type="button" class="btn btn-primary" onclick="location.href='{{ url_for('menu') }}'">Ir al Menú</button>
        </div>
    </div>
</body>

</html>
